{
  "name": "trivialize-cdn-rules",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "graceful-fs": "^4.1.11",
    "request": "^2.87.0",
    "sync-request": "^6.0.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "chalk": "^2.4.1",
    "standard": "^11.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "standard --fix index.js"
  },
  "keywords": [],
  "author": "Chan Chak Shing",
  "description": ""
}
