{
    "addons": [
        {
            "aboutURL": "chrome://https-everywhere/content/about.xul",
            "active": true,
            "appDisabled": false,
            "applyBackgroundUpdates": 1,
            "bootstrap": false,
            "defaultLocale": {
                "creator": "EFF Technologists",
                "description": "Encrypt the Web! Automatically use HTTPS security on many sites.",
                "homepageURL": "https://www.eff.org/https-everywhere",
                "name": "HTTPS-Everywhere"
            },
            "descriptor": "/tmp/tmp.KvR5nzzEal/extensions/https-everywhere-eff@eff.org",
            "foreignInstall": false,
            "hasBinaryComponents": false,
            "icon64URL": null,
            "iconURL": "chrome://https-everywhere/skin/https-everywhere.png",
            "icons": {},
            "id": "https-everywhere-eff@eff.org",
            "installDate": 1451269062000,
            "internalName": null,
            "locales": [],
            "location": "app-profile",
            "multiprocessCompatible": true,
            "optionsType": null,
            "optionsURL": "chrome://https-everywhere/content/observatory-preferences.xul",
            "releaseNotesURI": null,
            "signedState": 1,
            "size": 9460335,
            "skinnable": false,
            "softDisabled": false,
            "strictCompatibility": false,
            "syncGUID": "L3vNFuFgQJ4m",
            "type": "extension",
            "updateDate": 1451269062000,
            "userDisabled": false,
            "visible": true
        }
    ],
    "schemaVersion": 17
}
