{
  "env": {
    "PRIVATE_KEY": {
      "description": "the private key you downloaded when creating the GitHub Integration"
    },
    "INTEGRATION_ID": {
      "description": "the ID of your GitHub Integration"
    },
    "WEBHOOK_SECRET": {
      "description": "the secret configured for your GitHub Integration"
    }
  }
}
