{
  "name": "issue-format-bot",
  "version": "1.0.0",
  "description": "GitHub bot to parse ruleset issues",
  "author": "AJ Jordan <alex@strugee.net>",
  "main": "index.js",
  "license": "GPL-3.0+",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EFForg/HTTPS-Everywhere.git"
  },
  "scripts": {
    "start": "probot run ./index.js",
    "test": "perjury test/*-test.js && xo --extend probot"
  },
  "bugs": {
    "url": "https://github.com/EFForg/HTTPS-Everywhere/issues"
  },
  "homepage": "https://github.com/EFForg/HTTPS-Everywhere#readme",
  "devDependencies": {
    "eslint-config-probot": "^0.1.0",
    "expect": "^1.20.2",
    "localtunnel": "^1.8.3",
    "perjury": "^0.4.3",
    "xo": "^0.18.2"
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "probot": "^0.7.4"
  }
}
