{
  "name": "remove-checker-messages",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "highland": "^2.7.1",
    "progress": "^1.1.8",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "Pasu Chan Chak Shing",
  "description": "Remove obsolete https-everywhere-checker messages"
}
