{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "webextensions": true
  },

  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "script"
  }
}
